<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas 1 || 5 Teknik Dalam Fotogragi</title>
</head>
<body>
    <table width="1100" height="768px" border="0" cellspacing="0" cellpadding="0" align="center" style="border-style: hidden;">
        <tbody><tr height="200px" >
            <th colspan="2">
    
                <h1 style="font-family:Pistilli; font-size:300%;text-align:center"><marquee behavior="scroll" direction="left" scrollamount="15">5 Teknik Dalam Fotografi</marquee> </h1>
                
                <img src ="gambarjudul.png" width="1000px" height="400px"> 
                <a href ="https://unsplash.com/" target= "_blank" style="color: black;">
                <p style="margin-right: 230mm; font-family: Montserrat;">&copy; unsplash.com</p></a>

        </tr>
        <tr>
            <td align="center" colspan="2">
            <a href="https://instagram.com/gideonmnrg?utm_medium=copy_link" target="_blank">
            <img src="instagramlogo.png" width="50px" height="50px" ></a>
            <a href="http://linkedin.com/in/gideon-manurung-43580a218" target="_blank">
            <img="left"><img src="linkedinlogo.png" width="50px" height="50px"></a>
            <a href="https://twitter.com/ambizioso1?s=08" target="_blank">
            <img="right"><img src="twitterlogo.png" width="50px" height="50px"></a>
            <a href="mailto:gideonmanurung13@gmail.com" target="_blank">
            <img src="gmaillogo.png" width="50px" height="50px"></a>
            <a href="https://wa.me/087869489377" target="_blank">
            <img src="walogo.png" width="50px" height="50px"></a>
        </td>
        </tr>

        <tr>
            <td width=400px>
                <ul>
                    <h5 style="font-family: MADE Sunflower; margin-bottom: 900mm;font-size: x-large; ">
            <a href ="#Long-Exposure-section" style="color: rgb(7, 7, 7); margin-right: 2mm;"><li>Long Exposure</li></a>
            <a href="#makro-section" style="color: black;"><br><li>Makro</li></a>
            <a href="#Light-painting-section" style="color: black;"><br><li>Light Painting</li></a>
            <a href="#Black&white-section" style="color: black;"><br><li>Black & White</li></a>
            <a href="#siluet-section" style="color: black;"><br><li>Siluet</li></a>
            </h5>


        </ul>
        </td>
            <td> 
            <p style="margin-left: 6mm; line-height:9mm; font-family: Montserrat;"><b>Fotografi ada tekniknya?</b> 
                Yaps benar <i>guys</i> fotografi bukan sekadar cekrek atau sekadar 
                menentukan mana <i>angle</i> yang bagus untuk kita. Untuk menghasilkan 
                <br>foto yang indah kita perlu menguasai teknik-teknik fotografi.
                <br>
                <br>Apa saja sih teknik-teknik fotografi? Mari kita bahas satu persatu.
            </p>
            <ol>
              
            <h1 style="font-family: pistilli; font-size: larger;" ><h1 id="Long-Exposure-section"><li>Long Exposure</li></h1>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/g6DIaFnnCiI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p style="line-height:9mm; font-family:Montserrat;">Teknik <b><q>Long Exposure</q></b> ini, kita memanfaatkan <i>shutter speed</i> 
        yang lambat untuk 
        memotret benda yang bergerak  misalnya mobil, air mengalir, dan lain sebagainya. 
        <br>
        <br>Teknik ini cocok digunakan kalau kalian ingin mengambil objek jalan raya, bintang di langit, dan lain sebagainya.</p>

        <h1 style="font-family: pistilli; font-size: larger;" ><h1 id="makro-section"><li>Makro</li></h1>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YJG62Zs9vGE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p style="line-height:9mm; font-family:Montserrat;">Dari namanya saja kita tahu bahwa <q>makro</q> artinya besar, jadi bisa disimpulkan teknik makro 
            adalah teknik fotografi dengan mengambil gambar agar terlihat lebih besar.
        <br>
        <br>Teknik ini biasa dipakai untuk mengambil objek yang kecil. Tidak semua lensa bisa mengambil 
        gambar makro, biasanya lensa yang dipakai dilengkapi dengan lensa jarak fokus makro 50mm-200mm.
        </p> 
        
        <h1 style="font-family: pistilli; font-size: larger;" ><h1 id="Light-painting-section"><li>Light painting</li></h1>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CFlgMdiZHhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p style="line-height:9mm; font-family:Montserrat;">Dilansir dari <a href="https://digital-photography-school.com/beginners-guide-to-light-painting/" target="_blank">Digital Photography School</a>, teknik light painting adalah teknik fotografi yang 
        menggunakan sumber cahaya lain, seperti senter, untuk menambahkan cahaya pada objek 
        yang akan diambil. 
        <br>
        <br>Pengambilan gambar dengan teknik ini termasuk rumit dilakukan, hal 
        <br>yang perlu adalah tripod agar gambar tidak goyang, dan juga senter.
        </p>

        <h1 style="font-family: pistilli; font-size: larger;" ><h1 id="Black&white-section"><li>Black & White</li></h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XPp6JGClOcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p style= "line-height:9mm; font-family:Montserrat;">
        Untuk teknik ini cukup sering dilakukan oleh fotografer, caranya cukup mudah, biasanya dikamera 
        sudah disediakan pengaturan atau filter yang membuat foto kamu menjadi hitam putih, atau 
        <i>black and white.</i>
        <br>
        <br>Jika tidak terdapat pengaturannya, kamu bisa menggunakan bantuan aplikasi edit
        seperti <b>photoshop</b> dan aplikasi lainnya.
        </p>
        <h1 style="font-family: pistilli; font-size: larger;" ><h1 id="siluet-section"><li>Siluet</li></h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8dbEx0WWBXY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p style="line-height:9mm; font-family:Montserrat;">
            Kalian pernah foto membelakangi cahaya? Kalau pernah itu termasuk teknik foto silutet. Foto 
            yang dihasilkan hanya berupa bayangan dan lebih menonjolkan background foto. 
            <br>Biasanya, waktu yang tepat untuk mendapatkan foto siluet adalah saat matahari terbenam. 
            <br>
            <p style="line-height:9mm; font-family:Montserrat;">Nah itu dia teman-teman beberapa teknik fotografi yang bisa kalian pelajari, agar
                hasil jepretan kalian semakin bagus.
            </p>
        
        </p>
        </ol>
        <br>
        <br>
   
        <p Style="font-family: pistilli; font-size: larger;" >Sumber</p>
        <ul>
        <li><a href="https://glints.com/id/lowongan/teknik-fotografi-pemula/#.YS0gB9MzZUI" style="color: black;">
            <p style="line-height:5mm; font-family:Montserrat; font-size: small;">5 Teknik Fotografi yang Harus Dipelajari oleh Para Pemula</p></a>
            <li><a href="https://www.creativelive.com/blog/photography-techniques/" style="color: black;">
            <p style="line-height:5mm; font-family:Montserrat; font-size: small;">7 Beginner Photography Techniques to Try out This Weekend</p></a>
            
            <li><a href="https://unsplash.com/photos/eWWME-GJzLs" target="_blank" style="color: black;">
            <p style="line-height:5mm; font-family:Montserrat; font-size: small;">Lights On Manhattan Bridge</p></a>

            <li><a href="https://unsplash.com/photos/lWLcY7AXsME" target="_blank" style="color: black;">
            <p style="line-height:5mm; font-family:Montserrat; font-size: small;">Raphael Renter</p></a>

            <li><a href="https://unsplash.com/photos/qB-NzAjNrGg" target="_blank" style="color: black;">
            <p style="line-height:5mm; font-family:Montserrat; font-size: small;">Black & White Street Photography</p></a>

            <li><a href="https://unsplash.com/photos/8gXVJY-XPWs" target="_blank" style="color: black;">
            <p style="line-height:5mm; font-family:Montserrat; font-size: small;">Siluet Photography</p></a>
                
        
        </li>    
        </ul>
    



            </td>
           

        </tr>
        <tr>
        <td align="center" colspan="2">
            <a href="#">
            <img src="kembali ke atas.png" width="250" height="150" ></a>
            <p style="line-height:5mm; font-family:Montserrat; font-size: small;">Ditulis oleh:</p>
        <video width="320" height="180" loop autoplay muted>
            <source src="Gideon Manurung.mp4" type="video/mp4">
        </video>
    
    <br>
    <p style="margin-right: 90mm;"> <b>Leave a comment here!</b> </p>
    <textarea rows="10" cols="60"></textarea>
    <br>
    <input type="submit" style="margin-right: 117mm;" /> 

    </textarea>
<br>
<a href="https://gideonmnrg.github.io/tugas2.gitbhub.io/" target="_blank" style="line-height:5mm; font-family:Montserrat; font-size:large; color: black;" ><h1>Tugas 2 | Membuat Form</h1></a>
<a href="https://gideonmnrg.github.io/tugasjavascript.com/" target="_blank" style="line-height:5mm; font-family:Montserrat; font-size:large; color: black;" ><h1>Tugas 3 | Membuat Kode Program Aritmatika Sederhana</h1></a>
<a href="https://gideonmnrg.github.io/tugas4.github.com/" target="_blank" style="line-height:5mm; font-family:Montserrat; font-size:large; color: black;" ><h1>Tugas 4 | Bootstrap</h1></a>
            </td>
        </tr>
    </tbody></table>




</table>
    
</body>
</html>